%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DPD_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.2, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.5686275, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.65882355, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.40784314, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.3764706, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.79607844, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.5137255, b: 0.6, a: 1}
